@headerBg:#0f94d6; // header
@white:#fff;//白色
@hoverColor:#e86f39;//错误颜色
@lineColor:#e4e7ed;
@titleBorder:#ccc;
@titleBg:#e4e9f2;
@textColor:#0f94d6;
@textColor9:#999;
@textColor8:#888;
@textColor3:#333;
@bgColor:#f2f4f7;
@bgColor2:#f29652;
@btnColor:#409EFF;
@btnColor2:#e6a23c;
@chartBg:#f6f9fd;
@chartBorder:#dbe4ed;
@footerLine:#ddd;
@inputBorder:#dcdfe6;
@inputFocus:#409EFF;
@inputHover:#c0c4cc;
@tipsColor:#b7bdc8;
@inputPlaceHolder:#c0c4cc;